# JAAV

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/alterdekim/frida/: FridaLib.java
src/main/java/com/alterdekim/frida/config/: ClientConfig.java  Config.java  ServerConfig.java
src/main/java/com/alterdekim/fridaapp/: MainActivity.java  Util.java
src/main/java/com/alterdekim/fridaapp/activity/: MainActivity.java  SingleConfigActivity.java
src/main/java/com/alterdekim/fridaapp/controller/: ControllerId.java  ControllerManager.java  IController.java  MainActivityController.java  SingleConfigActivityController.java
src/main/java/com/alterdekim/fridaapp/room/: AppDatabase.java  Config.java  ConfigDAO.java
src/main/java/com/alterdekim/fridaapp/service/: FridaService.java  NativeBinaryConnection.java
src/main/java/com/alterdekim/fridaapp/util/: Util.java
src/main/res/drawable/: baseline_keyboard_command_key_24.xml  layout_bg.xml  layout_switcher.xml  layout_swl.xml  layout_swr.xml
src/main/res/layout/: activity_main.xml  activity_single_config.xml  content_error.xml  content_main.xml  content_nocfg.xml  content_single.xml  row.xml  single_config.xml  single_divider.xml
src/main/res/menu/: mm.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
