plugins {
    id "de.undercouch.download" version "5.6.0"
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.alterdekim.fridaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.alterdekim.fridaapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions.doNotStrip "**/*.so"
}

task downloadAarch(type: Download) {
    src 'https://jenkins.awain.net/job/Frida-android-binaries/lastSuccessfulBuild/artifact/jniLibs/arm64-v8a/frida.so'
    dest layout.projectDirectory.file('src/main/jniLibs/arm64-v8a/libfrida.so')
}

task downloadArmeabi(type: Download) {
    src 'https://jenkins.awain.net/job/Frida-android-binaries/lastSuccessfulBuild/artifact/jniLibs/armeabi-v7a/frida.so'
    dest layout.projectDirectory.file('src/main/jniLibs/armeabi-v7a/libfrida.so')
}

task downloadx86(type: Download, ) {
    src 'https://jenkins.awain.net/job/Frida-android-binaries/lastSuccessfulBuild/artifact/jniLibs/x86/frida.so'
    dest layout.projectDirectory.file('src/main/jniLibs/x86/libfrida.so')
}

task deleteLibs(type: Delete) {
    delete fileTree('src/main/jniLibs') {
        include '**/*.so'
    }
}

//preBuild.dependsOn deleteLibs
//preBuild.dependsOn downloadAarch
/*preBuild.dependsOn downloadArmeabi
preBuild.dependsOn downloadx86*/

dependencies {
    implementation libs.commons.codec
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation "androidx.room:room-rxjava3:2.6.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}