<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_config_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/interface_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="yaml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Public key"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/public_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="8x6qHHHgsa5nq82nd=="
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Address"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="10.66.66.2"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Endpoint"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/endpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="167.140.76.33:9999"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_switcher"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/switch_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_swl">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Allowed apps"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- android:background="@drawable/layout_swr" -->
            <LinearLayout
                android:id="@+id/switch_dis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Disallowed apps"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#75757F"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/apps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/add_app"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Add app"
            android:textAlignment="center"
            android:textSize="12sp">

        </Button>
    </LinearLayout>
</LinearLayout>